GenFw.exe -e BS_DRIVER "$(ProjectDir)TEMP.ROM" -o "$(ProjectDir)TEMP.ROM"
GenSec.exe -s EFI_SECTION_PE32 "$(ProjectDir)TEMP.ROM" -o "$(ProjectDir)TEMP.ROM"
GenSec.exe -s EFI_SECTION_USER_INTERFACE -n "MSOA" -o "$(ProjectDir)ui.sec"
GenDepex.exe -t DXE_DRIVER -o "$(ProjectDir)depex.bin" "$(ProjectDir)depex.txt"
GenSec.exe -s EFI_SECTION_DXE_DEPEX "$(ProjectDir)depex.bin" -o "$(ProjectDir)depex.sec"
GenSec.exe -s EFI_SECTION_COMPRESSION -c PI_STD "$(ProjectDir)TEMP.ROM" "$(ProjectDir)ui.sec" -o "$(ProjectDir)TEMP.ROM"
GenFfs.exe -t EFI_FV_FILETYPE_DRIVER -g A1902AB9-5394-45F2-857A-12824213EEFB -s -o "$(SolutionDir)$(Configuration)\A1902AB9-5394-45F2-857A-12824213EEFB.ROM" -i "$(ProjectDir)depex.sec" -i "$(ProjectDir)TEMP.ROM"
DEL /Q /F "$(ProjectDir)depex.sec"
DEL /Q /F "$(ProjectDir)ui.sec"
DEL /Q /F "$(ProjectDir)depex.bin"
DEL /Q /F "$(ProjectDir)TEMP.ROM"